<document xmlns="http://cnx.rice.edu/cnxml">

<title>Poster</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48423</md:content-id>
  <md:title>Poster</md:title>
  <md:abstract/>
  <md:uuid>9eb52ba2-0dc3-4a43-9e19-9715bb83ddbc</md:uuid>
</metadata>

<content>
  <section id="eip-720"><title/><figure id="Dsa"><media id="poster7" alt="it's a poster">
	   
  <image mime-type="image/png" src="../../media/3x6_blue_FINAL.png" width="80%"/>
		 
</media>
</figure></section></content>

</document>